# Denga.Bliki

./: .gitignore  Denga.Bliki.sln  Denga.Bwiki.sln  LICENSE  README.md
Denga.Bliki.Data/: BlikiContext.cs  Denga.Bliki.Data.csproj
Denga.Bliki.Data/Entities/: BlikiPageContent.cs  BlikiPageMetaData.cs
Denga.Bliki.Data/Migrations/: 20200331120626_Initial.Designer.cs  20200331120626_Initial.cs  20200331123159_HtmlContent.Designer.cs  20200331123159_HtmlContent.cs  20200401143535_Metadata.Designer.cs  20200401143535_Metadata.cs  20200401144146_MetadataNullable.Designer.cs  20200401144146_MetadataNullable.cs  20200402155232_RemovedURlTitleFromContent.Designer.cs  20200402155232_RemovedURlTitleFromContent.cs  20200407102224_datetimes.Designer.cs  20200407102224_datetimes.cs  20200407151018_unique_url_title.Designer.cs  20200407151018_unique_url_title.cs  20200407151503_cascading_deletes.Designer.cs  20200407151503_cascading_deletes.cs  BlikiContextModelSnapshot.cs
Denga.Bliki.Data/ModelBuilders/: BlikiPageModelBuilder.cs
Denga.Bliki.Data/Services/: BlikiPageService.cs
Denga.Bliki.Web/Client/: App.razor  Denga.Bliki.Web.Client.csproj  Program.cs  _Imports.razor
Denga.Bliki.Web/Client/DataServices/: PageDataService.cs  Throttler.cs
Denga.Bliki.Web/Client/Pages/: Index.razor  PageEdit.razor  PageView.razor  RecentChanges.razor
Denga.Bliki.Web/Client/Properties/: launchSettings.json
Denga.Bliki.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
Denga.Bliki.Web/Client/wwwroot/: index.html  manifest.json
Denga.Bliki.Web/Client/wwwroot/css/: site.css
Denga.Bliki.Web/Server/: Denga.Bliki.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Denga.Bliki.Web/Server/Controllers/: PageController.cs
Denga.Bliki.Web/Shared/: UrlTitleHelper.cs
Denga.Bliki.Web/Shared/Models/: BlikiPageModel.cs
Denga.Bwiki.Data/: BwikiContext.cs  Denga.Bwiki.Data.csproj
Denga.Bwiki.Data/Entities/: PageContent.cs  PageMetaData.cs
Denga.Bwiki.Data/Migrations/: 20200331120626_Initial.Designer.cs  20200331120626_Initial.cs  20200331123159_HtmlContent.Designer.cs  20200331123159_HtmlContent.cs  20200401143535_Metadata.Designer.cs  20200401143535_Metadata.cs  20200401144146_MetadataNullable.Designer.cs  20200401144146_MetadataNullable.cs  20200402155232_RemovedURlTitleFromContent.Designer.cs  20200402155232_RemovedURlTitleFromContent.cs  20200407102224_datetimes.Designer.cs  20200407102224_datetimes.cs  20200407151018_unique_url_title.Designer.cs  20200407151018_unique_url_title.cs  20200407151503_cascading_deletes.Designer.cs  20200407151503_cascading_deletes.cs  20200407154445_renamed_projects.Designer.cs  20200407154445_renamed_projects.cs  BlikiContextModelSnapshot.cs  BwikiContextModelSnapshot.cs
Denga.Bwiki.Data/ModelBuilders/: BlikiPageModelBuilder.cs  PageModelBuilder.cs
Denga.Bwiki.Data/Services/: PageService.cs
Denga.Bwiki.Web/Client/: Denga.Bwiki.Web.Client.csproj  Program.cs  _Imports.razor
Denga.Bwiki.Web/Client/DataServices/: PageDataService.cs  Throttler.cs
Denga.Bwiki.Web/Client/Pages/: Index.razor  PageEdit.razor  PageView.razor  RecentChanges.razor
Denga.Bwiki.Web/Client/Properties/: launchSettings.json
Denga.Bwiki.Web/Client/Shared/: NavMenu.razor  PageEditor.razor
Denga.Bwiki.Web/Client/wwwroot/: index.html
Denga.Bwiki.Web/Client/wwwroot/css/: site.css  site.min.css  site.scss
Denga.Bwiki.Web/Server/: Denga.Bwiki.Web.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Denga.Bwiki.Web/Server/Controllers/: PageController.cs
Denga.Bwiki.Web/Server/Properties/: launchSettings.json
Denga.Bwiki.Web/Shared/: UrlTitleHelper.cs
Denga.Bwiki.Web/Shared/Models/: BlikiPageModel.cs  PageModel.cs
