<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406090153_test.cs" />
    <Compile Remove="Migrations\20200406090153_test.Designer.cs" />
    <Compile Remove="Migrations\20200407154206_renamed_projects.cs" />
    <Compile Remove="Migrations\20200407154206_renamed_projects.Designer.cs" />
    <Compile Remove="Migrations\20200408092235_test.cs" />
    <Compile Remove="Migrations\20200408092235_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denga.Bwiki.Web\Shared\Denga.Bwiki.Web.Shared.csproj" />
  </ItemGroup>

</Project>
